.flexColumn {
  display: flex;
  flex: 1;
  flex-direction: column;
}

#root {
  height: 100vh;
  display: flex;
  flex: 1;
  .ant-layout {
    .ant-breadcrumb {
      padding: 16px;
    }
  }
  .ant-layout-header {
    .ant-dropdown-trigger {
      cursor: pointer;
    }
  }
  .base-layout-main {
    .flexColumn;
    overflow: auto;

    .ant-panel-wrapper,
    .ant-spin-nested-loading,
    .ant-spin-container,
    .ant-panel,
    .ant-panel-body {
      .flexColumn;
    }
  }
  .ant-panel {
    .ant-panel-body {
      .advanced-search-panel,
      .head-searchbar-panel {
        border-bottom: #e8e8ee 1px solid;
        .ant-form-item {
          margin-bottom: 16px;
        }
      }
      & > .button-groups {
        text-align: right;
        margin: 16px 0;
      }
    }
    .ant-panel-footer {
      text-align: center;
      border-top: 1px #d9d9d9 solid;
      padding-top: 16px;
      button {
        margin: 0 10px;
      }
    }
  }

  .ant-layout-sider {
    .main-logo {
      text-align: center;
      padding: 10px;
    }
    .ant-layout-sider-trigger {
      right: -60px;
      width: 60px !important;
      position: absolute;
      top: 10px;
      background: transparent;
      color: #d8d8d8;
      bottom: auto;
    }
  }
}

#root
  .base-layout-main
  .ant-panel
  .ant-panel-body
  .ant-form-horizontal
  .ant-form-item-label {
  text-align: left;
}

.ant-form-item-control .ant-form-item-children .ant-calendar-picker {
  display: block;
  line-height: 40px;
}

#root
  .base-layout-main
  .ant-panel-body
  .ant-table
  .ant-table-tbody
  .button-groups
  .ant-btn-group {
  white-space: nowrap;
}

#root
  .base-layout-main
  .ant-panel-body
  .ant-table
  .ant-table-tbody
  .button-groups
  .ant-btn-group
  .ant-btn,
#root
  .base-layout-main
  .ant-panel-body
  .ant-table
  .ant-table-tbody
  .button-groups
  .ant-btn-group
  > span {
  border-right: 0;
  border-left: 1px solid;
  border-top: 0;
  border-bottom: 0;
  height: 14px;
  line-height: 14px;
  background: transparent;
  box-shadow: none;
}
#root
  .base-layout-main
  .ant-panel-body
  .ant-table
  .ant-table-tbody
  .button-groups
  .ant-btn-group
  .ant-btn:first-child,
#root
  .base-layout-main
  .ant-panel-body
  .ant-table
  .ant-table-tbody
  .button-groups
  .ant-btn-group
  > span:first-child {
  border-left: 0;
}

#root
  .base-layout-main
  .ant-panel-body
  .ant-table
  .ant-table-tbody
  .button-groups
  .ant-btn-group
  .ant-btn:first-child {
  border-left: 0;
}

#root .login-layout-main,
#root .login-layout-main .ant-panel-wrapper,
#root .login-layout-main .ant-panel-wrapper .ant-spin-nested-loading,
#root .login-layout-main .ant-panel-wrapper .ant-spin-container,
#root .login-layout-main .ant-panel-wrapper .ant-panel,
#root .login-layout-main .ant-panel-wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
}

#root .login-layout-main .ant-panel-wrapper .ant-panel-head {
  height: 64px;
  background-color: #fff;
}
#root .login-layout-main .ant-panel-wrapper .ant-panel-body {
  flex: 1;
  display: flex;
  position: relative;
}

#root
  .login-layout-main
  .ant-panel-wrapper
  .ant-panel-head
  .ant-panel-head-title {
  line-height: 60px;
  font-size: 24px;
  text-indent: 1em;
}

#root .login-layout-main .ant-panel-wrapper .login-view {
  background: #fcfcfd;
}

#root .login-layout-main .ant-panel-wrapper.login-view .ant-panel-body {
  width: 1120px;
  margin: 0 auto;
  background-image: url('./assets/icon-login.png');
  background-size: 560px 427px;
  background-repeat: no-repeat;
  background-position: 0 center;
}

#root .login-layout-main .ant-panel-wrapper .ant-panel-body .login-mask {
  position: absolute;
  right: 0;
  top: 50%;
}

#root .login-layout-main .ant-panel-wrapper .ant-panel-body .ant-card {
  width: 420px;
  margin-top: -180px;
  height: 360px;
  border-radius: 8px;
  box-shadow: 0 1px 10px 0px rgba(0, 0, 0, 0.2);
}

#root .login-layout-main .ant-panel-wrapper .ant-panel-footer {
  height: 90px;
  text-align: center;
  line-height: 90px;
  background-color: #fff;
}
#root .login-layout-main .ant-panel-wrapper .ant-panel-footer .ant-btn {
  margin: 0 10px;
}
#root .base-layout-main .ant-panel .ant-panel-footer:empty {
  border: 0;
}

#root .login-layout-main .ant-tabs-nav {
  width: 100%;
}

#root .login-layout-main .ant-tabs-nav > div {
  display: flex;
  justify-content: space-around;
}

#root .login-layout-main .ant-tabs-nav .ant-tabs-tab {
  flex: 1;
  text-align: center;
}

#root .login-layout-main input {
  height: 40px;
}

#root .login-layout-main button[type='submit'] {
  color: #fff;
  background-color: #1890ff;
  border-color: #1890ff;
  line-height: 30px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.035);
  width: 100%;
  height: 40px;
}

#root .base-layout-main .system-config .ant-form-item-label {
  width: 350px;
}
#root .base-layout-main .profile .ant-form-item-label {
  width: 150px;
}
#root .base-layout-main .profile .ant-form-horizontal {
  position: relative;
  left: 410px;
}
#root .base-layout-main .profile .profile-avatar {
  position: absolute;
  width: 300px;
  text-align: center;
  top: 55px;
  border-right: 2px #e8e8e8 solid;
}
#root .base-layout-main .profile .profile-toolbar {
  font-size: 16px;
  text-align: center;
  margin-top: 10px;
}

#root .base-layout-main .profile .ant-panel-head .ant-panel-head-title {
  font-size: 18px;
}
#root .base-layout-main .profile .super-avatar {
  width: 180px;
  height: 180px;
  font-size: 150px;
}
#root .base-layout-main .profile .list-avatar,
#root .base-layout-main .account .list-avatar {
  background-color: #fff;
  color: #ccc;
}
#root .base-layout-main .profile .list-item {
  font-size: 18px;
}
#root .base-layout-main .profile .ant-form-horizontal .ant-form-item {
  margin-bottom: 0;
}

#root .base-layout-main .appAdd .ant-list-item {
  margin-bottom: 10px;
  border: 1px solid #eaeaea;
  border-radius: 3px;
}
#root .base-layout-main .appAdd .ant-list-item .list-item .list-title {
  display: inline-block;
  min-width: 108px;
}
#root .base-layout-main .profile .list-item .list-description {
  margin-left: 38px;
  font-size: 12px;
}
#root .base-layout-main .appAdd .ant-list-pagination .ant-pagination {
  text-align: left;
}
.productConsultation .ant-spin-container {
  display: flex;
  padding: 0 20px;
}
.productConsultation .ant-spin-container .ant-descriptions {
  display: flex;
  margin-left: 40px;
  align-items: center;
}
.productConsultation .ant-spin-container .ant-descriptions-item {
  padding: 4px 0;
}

#root .login-layout-main .modifyPassword .ant-form-horizontal {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin: 16px;
  padding: 0 35%;
  background-color: #fff;
}
body
  > div
  > div
  > div.ant-menu-submenu-popup.ant-menu-dark.ant-menu-submenu-placement-rightTop {
  left: 83px !important;
}
